# screenshot-manager-enhanced

./: .gitignore  GEMINI.md  README.md  build.gradle  gradle.properties  issue_4_details.md  settings.gradle
.gemini/commands/: implement.toml
.gemini/commands/issue/: resolve.toml
.gemini/commands/planning/: new.toml
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/milezerosoftware/gradle/: VersionLoader.groovy
common/: build.gradle
common/src/client/java/com/milezerosoftware/mc/screenshotmanagerenhanced/: ScreenshotManagerClient.java
common/src/client/java/com/milezerosoftware/mc/screenshotmanagerenhanced/client/compat/: ModMenuIntegration.java
common/src/client/java/com/milezerosoftware/mc/screenshotmanagerenhanced/client/mixin/: ScreenshotRecorderMixin.java
common/src/client/java/com/milezerosoftware/mc/screenshotmanagerenhanced/client/util/: MetadataHandler.java  MetadataTask.java  ScreenshotMetadataCollector.java
common/src/main/java/com/milezerosoftware/mc/screenshotmanagerenhanced/: ModInitializerImpl.java
common/src/main/java/com/milezerosoftware/mc/screenshotmanagerenhanced/client/util/: ScreenshotPathGenerator.java
common/src/main/java/com/milezerosoftware/mc/screenshotmanagerenhanced/config/: ConfigManager.java  GroupingMode.java  ModConfig.java  WorldConfig.java
common/src/main/resources/: fabric.mod.json  screenshot-manager-enhanced.mixins.json
common/src/test/java/com/milezerosoftware/mc/screenshotmanagerenhanced/client/util/: MetadataHandlerTest.java  ScreenshotPathGeneratorTest.java
common/src/test/java/com/milezerosoftware/mc/screenshotmanagerenhanced/config/: ConfigManagerTest.java
docs/planning/: issue-11-unit-testing.md  issue-15-plan.md  issue-16-plan.md  issue-17-plan.md  issue-20-plan.md  issue-3-plan.md  issue-37-plan.md  issue-8-plan.md  issue_4_details.md  metadata-plan.md
fabric/: build.gradle
resources/gimp_assets/: screenshot_manager_enahnced_banner.xcf  screenshot_manager_enahnced_logo.xcf
src/client/java/com/milezerosoftware/mc/: ScreenshotManagerClient.java
src/client/java/com/milezerosoftware/mc/client/compat/: ModMenuIntegration.java
src/client/java/com/milezerosoftware/mc/client/mixin/: ScreenshotRecorderMixin.java
src/client/java/com/milezerosoftware/mc/client/util/: WorldUtils.java
src/client/java/com/milezerosoftware/mc/config/: ScreenshotConfig.java
src/client/java/com/milezerosoftware/mc/mixin/client/: ExampleClientMixin.java
src/client/java/com/milezerosoftware/mc/screenshotmanagerenhanced/: ScreenshotManagerClient.java
src/client/java/com/milezerosoftware/mc/screenshotmanagerenhanced/client/mixin/: ScreenshotRecorderMixin.java
src/client/java/com/milezerosoftware/mc/screenshotmanagerenhanced/client/util/: WorldUtils.java
src/client/resources/: screenshot-manager-enhanced.client.mixins.json  screenshot-manager.client.mixins.json  screenshotmanager.client.mixins.json
src/main/java/com/milezerosoftware/mc/: ModInitializerImpl.java  ScreenshotManager.java
src/main/java/com/milezerosoftware/mc/client/util/: ScreenshotPathGenerator.java
src/main/java/com/milezerosoftware/mc/config/: ConfigManager.java  GroupingMode.java  ModConfig.java  WorldConfig.java
src/main/java/com/milezerosoftware/mc/mixin/: ExampleMixin.java  ScreenshotRecorderMixin.java
src/main/java/com/milezerosoftware/mc/screenshotmanagerenhanced/: ModInitializerImpl.java
src/main/java/com/milezerosoftware/mc/screenshotmanagerenhanced/config/: ModConfig.java
src/main/java/com/milezerosoftware/mc/screenshotmanagerenhanced/mixin/: ScreenshotRecorderMixin.java
src/main/resources/: fabric.mod.json  screenshot-manager-enhanced.mixins.json  screenshot-manager.mixins.json  screenshotmanager.mixins.json
src/test/java/com/milezerosoftware/mc/: EnvironmentTest.java
src/test/java/com/milezerosoftware/mc/client/util/: ScreenshotPathGeneratorTest.java
src/test/java/com/milezerosoftware/mc/config/: ConfigManagerTest.java
src/test/java/com/milezerosoftware/mc/screenshotmanagerenhanced/: EnvironmentTest.java
versionProperties/: 1.20.5-6.properties  1.20.6.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.8.properties
