# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
yarn_mappings=1.21.10+build.3

# Mod Properties
mod_version=1.2.0
maven_group=com.milezerosoftware.mc
archives_base_name=screenshot-manager-enhanced

# Dependencies
fabric_version=0.138.4+1.21.10
cloth_config_version=20.0.149
modmenu_version=16.0.0-rc.1