# 1.20.5 Configuration
java_version=21
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10
fabric_version=0.97.8+1.20.5
cloth_config_version=14.0.139
modmenu_version=10.0.0
builds_for=fabric

# Modrinth Metadata
modrinth_slug=screenshot-manager-enhanced
modrinth_id=xs5bRkXn
modrinth_game_versions=1.20.5, 1.20.6
modrinth_mod_loaders=fabric
modrinth_required_dependencies=modmenu, cloth-config