# 1.20.6 Configuration
java_version=21
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11
fabric_version=0.100.0+1.20.6
cloth_config_version=14.0.126
modmenu_version=10.0.0
builds_for=fabric
