# 1.21.8 Configuration
java_version=21
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.15.11
fabric_version=0.100.8+1.21.8
cloth_config_version=15.0.140
modmenu_version=11.0.1
builds_for=fabric
