# 1.21.5 Configuration
java_version=21
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
fabric_version=0.128.2+1.21.5
cloth_config_version=18.0.145
modmenu_version=14.0.1
builds_for=fabric

# Modrinth Metadata
modrinth_slug=screenshot-manager-enhanced
modrinth_id=xs5bRkXn
modrinth_game_versions=1.21.5
modrinth_mod_loaders=fabric
modrinth_required_dependencies=modmenu, cloth-config