# 1.21.4 Configuration
java_version=21
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.119.4+1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.3
builds_for=fabric

# Modrinth Metadata
modrinth_slug=screenshot-manager-enhanced
modrinth_id=xs5bRkXn
modrinth_game_versions=1.21.4
modrinth_mod_loaders=fabric
modrinth_required_dependencies=modmenu, cloth-config