# 1.21.11 Configuration
java_version=21
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3
fabric_version=0.138.4+1.21.10
cloth_config_version=20.0.149
modmenu_version=16.0.0-rc.1
builds_for=fabric
