# 1.21.8 Configuration
java_version=21
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_version=0.134.0+1.21.8
cloth_config_version=19.0.147
modmenu_version=15.0.1
builds_for=fabric

# Modrinth Metadata
modrinth_slug=screenshot-manager-enhanced
modrinth_id=xs5bRkXn
modrinth_game_versions=1.21.6, 1.21.7, 1.21.8
modrinth_mod_loaders=fabric
modrinth_required_dependencies=modmenu, cloth-config