# 1.21.3 Configuration
java_version=21
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.110.0+1.21.3
cloth_config_version=16.0.141
modmenu_version=12.0.0
builds_for=fabric

# Modrinth Metadata
modrinth_slug=screenshot-manager-enhanced
modrinth_id=xs5bRkXn
modrinth_game_versions=1.21.3
modrinth_mod_loaders=fabric
modrinth_required_dependencies=modmenu, cloth-config