# 1.21.11 Configuration
java_version=21
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.3
fabric_version=0.141.1+1.21.11
cloth_config_version=21.11.153
modmenu_version=16.0.0
builds_for=fabric

# Modrinth Metadata
modrinth_slug=screenshot-manager-enhanced
modrinth_id=xs5bRkXn
modrinth_game_versions=1.21.11
modrinth_mod_loaders=fabric
modrinth_required_dependencies=modmenu, cloth-config