# 1.21.10 Configuration
java_version=21
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2
fabric_version=0.138.3+1.21.10
cloth_config_version=20.0.149
modmenu_version=16.0.0
builds_for=fabric

# Modrinth Metadata
modrinth_slug=screenshot-manager-enhanced
modrinth_id=xs5bRkXn
modrinth_game_versions=1.21.10
modrinth_mod_loaders=fabric
modrinth_required_dependencies=modmenu, cloth-config