# 1.21.1 Configuration
java_version=21
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11
fabric_version=0.116.7+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.3
builds_for=fabric

# Modrinth Metadata
modrinth_slug=screenshot-manager-enhanced
modrinth_id=xs5bRkXn
modrinth_game_versions=1.21.1
modrinth_mod_loaders=fabric
modrinth_required_dependencies=modmenu, cloth-config